app/views/main/albums/index.html
<div id="album-list" class="row">
  <div class="col-sm-8 col-sm-offset-2 text-left">

    <h1>Albums</h1>

    <div class="list-group" ng-repeat="album in albums">
      <a href="/albums/{{album._id}}" class="list-group-item">
        {{album.title}}
        <span class="badge">{{album.songs.length}}</span>
      </a>
    </div>

    <p class="text-center" ng-show="loading">
      <span class="fa fa-spinner fa-spin fa-3x"></span>
    </p>

  </div>
</div>

app/views/main/albums/index.haml
#album-list.row

  .col-sm-8.col-sm-offset-2.text-left
    %h1 Albums

    .list-group{"ng-repeat" => "album in albums"}
      %a.list-group-item{:href => "/albums/{{album._id}}"}
        {{album.title}}
        %span.badge
          {{album.songs.length}}

    %p.text-center{"ng-show" => "loading"}
      %span.fa.fa-spinner.fa-spin.fa-3x
