app/views/templates/datepicker.jade
.input-group.input-group-lg(style='margin-bottom:10px;')
    input.form-control.text-center(type='text', datepicker-popup='yyyy/MM/dd', ng-model='bind', is-open='opened', close-text='Close')

    span.input-group-btn
      button.btn.btn-default(type='button', ng-click='open($event)')
        i.glyphicon.glyphicon-calendar

app/views/templates/datepicker.html
<div class="input-group input-group-lg" style="margin-bottom:10px;">
  <input type="text" class="form-control text-center" datepicker-popup='yyyy/MM/dd' ng-model="bind" is-open="opened" close-text="Close" />
  <span class="input-group-btn">
    <button class="btn btn-default" type="button" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
  </span>
</div>
